Source/Development/index.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet")
    link(rel="stylesheet", href="./index.css")
    title Eng
  body
    #wrap
      #wrapper
        .com
          h2 3000:
          a(href="#learn" data-type='learn' data-learn='t3000').link Частотный ~3000 слов
          a(href="#learn" data-type='learn' data-learn='theme').link Тематический ~3000 слов
          a(href="#test" data-type='test' data-learn='false').link Тематический (проверка) ~3000 слов
          hr
        .com
          h2 8000:
          a(href="#learn8000" data-type='learn' data-learn='t8000').link Частотный ~8000 слов
          hr
        .com
          h2 13000:
          a(href="#learn13000" data-type='learn' data-learn='t13000').link Частотный ~13000 слов
    script(src="./Lib/jquery-3.2.1.min.js")
    script(src="./index.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Eng</title>
  </head>
  <body>
    <div id="wrap">
      <div id="wrapper">
        <div class="com">
          <h2>3000:</h2><a href="#learn" data-type="learn" data-learn="t3000" class="link">Частотный ~3000 слов</a><a href="#learn" data-type="learn" data-learn="theme" class="link">Тематический ~3000 слов</a><a href="#test" data-type="test" data-learn="false" class="link">Тематический (проверка) ~3000 слов</a>
          <hr>
        </div>
        <div class="com">
          <h2>8000:</h2><a href="#learn8000" data-type="learn" data-learn="t8000" class="link">Частотный ~8000 слов</a>
          <hr>
        </div>
        <div class="com">
          <h2>13000:</h2><a href="#learn13000" data-type="learn" data-learn="t13000" class="link">Частотный ~13000 слов</a>
        </div>
      </div>
    </div>
    <script src="./Lib/jquery-3.2.1.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
