learn_13000.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Eng</title>
  </head>
  <body>
    <div id="wrap">
      <div id="wrapper">
        <nav id="nav" class="nav collapse">
          <div id="hamburger" class="hamburger">
            <div class="burger"><span class="burg"></span><span class="burg"></span><span class="burg"></span></div>
            <div id="burgerHome" class="burgerHome">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 119.8 100">
                <path d="M95.8,30.7V7.6H83.3v13.2L59.9,2L2.4,48h15.8v50h83.3V48h15.8L95.8,30.7z M95.7,92.2h-21V53.6H45.1v38.6H24 V45.2l35.8-28.7l35.8,28.7L95.7,92.2L95.7,92.2z"></path>
              </svg>
            </div>
          </div>
          <div id="weeks" class="weeks"><a id="thousand1" href="#" data-folder="thousand13000" class="week active">1 тысяча</a><a id="thousand2" href="#" data-folder="thousand13000" class="week">2 тысяча</a><a id="thousand3" href="#" data-folder="thousand13000" class="week">3 тысяча</a><a id="thousand4" href="#" data-folder="thousand13000" class="week">4 тысяча</a><a id="thousand5" href="#" data-folder="thousand13000" class="week">5 тысяча</a><a id="thousand6" href="#" data-folder="thousand13000" class="week">6 тысяча</a><a id="thousand7" href="#" data-folder="thousand13000" class="week">7 тысяча</a><a id="thousand8" href="#" data-folder="thousand13000" class="week">8 тысяча</a><a id="thousand9" href="#" data-folder="thousand13000" class="week">9 тысяча</a><a id="thousand10" href="#" data-folder="thousand13000" class="week">10 тысяча</a><a id="thousand11" href="#" data-folder="thousand13000" class="week">11 тысяча</a><a id="thousand12" href="#" data-folder="thousand13000" class="week">12 тысяча</a><a id="thousand13" href="#" data-folder="thousand13000" class="week">13 тысяча</a><a id="thousand13000" href="#" data-folder="thousand13000" class="week">13000</a></div>
        </nav>
        <div id="content" class="content contentLearn"></div>
      </div>
    </div>
    <script src="./Lib/jquery-3.2.1.min.js"></script>
    <script src="./index.js"></script>
    <script>learn();</script>
  </body>
</html>

Source/Development/learn_13000.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet")
    link(rel="stylesheet", href="./index.css")
    title Eng
  body
    #wrap
      #wrapper
        nav#nav.nav.collapse
          #hamburger.hamburger
            .burger
              span.burg
              span.burg
              span.burg
            #burgerHome.burgerHome
              svg(xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 119.8 100")
                path(d="M95.8,30.7V7.6H83.3v13.2L59.9,2L2.4,48h15.8v50h83.3V48h15.8L95.8,30.7z M95.7,92.2h-21V53.6H45.1v38.6H24 V45.2l35.8-28.7l35.8,28.7L95.7,92.2L95.7,92.2z")
          #weeks.weeks
            a.week#thousand1(href="#" data-folder="thousand13000").active 1 тысяча
            a.week#thousand2(href="#" data-folder="thousand13000") 2 тысяча
            a.week#thousand3(href="#" data-folder="thousand13000") 3 тысяча
            a.week#thousand4(href="#" data-folder="thousand13000") 4 тысяча
            a.week#thousand5(href="#" data-folder="thousand13000") 5 тысяча
            a.week#thousand6(href="#" data-folder="thousand13000") 6 тысяча
            a.week#thousand7(href="#" data-folder="thousand13000") 7 тысяча
            a.week#thousand8(href="#" data-folder="thousand13000") 8 тысяча
            a.week#thousand9(href="#" data-folder="thousand13000") 9 тысяча
            a.week#thousand10(href="#" data-folder="thousand13000") 10 тысяча
            a.week#thousand11(href="#" data-folder="thousand13000") 11 тысяча
            a.week#thousand12(href="#" data-folder="thousand13000") 12 тысяча
            a.week#thousand13(href="#" data-folder="thousand13000") 13 тысяча
            a.week#thousand13000(href="#" data-folder="thousand13000") 13000
        #content.content.contentLearn
    script(src="./Lib/jquery-3.2.1.min.js")
    script(src="./index.js")
    script learn();
